events {}

http {
    upstream flask_app {
        server flask-app:5000;
    }

    server {
        listen 8080;
        client_max_body_size 0;

        location / {
            proxy_pass http://flask-app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
